---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tiny-docker-registry
  name: tiny-docker-registry
  namespace: ceppelli
spec:
  replicas: 1
  # @TEST
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: tiny-docker-registry
  template:
    metadata:
      labels:
        app: tiny-docker-registry
    spec:
      containers:
      - name: tiny-docker-registry
        image: ceppelli/tiny-docker-registry:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 5000
          protocol: TCP
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CLUSTER_NAME
          value: "tiny-docker-registry"

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tiny-docker-registry-service
  name: tiny-docker-registry-service
  namespace: ceppelli
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: tiny-docker-registry
